info face="Orbitron" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1
char id=32   x=157   y=195   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=33   x=425   y=143   width=11    height=25    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=18    y=200   width=14    height=12    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=407   y=91    width=26    height=25    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=36   x=350   y=0     width=26    height=31    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=37   x=237   y=93    width=29    height=25    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=38   x=267   y=93    width=28    height=25    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=39   x=72    y=199   width=11    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=399   y=143   width=12    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=412   y=143   width=12    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=401   y=169   width=19    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=421   y=169   width=18    height=18    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=499   y=164   width=11    height=13    xoffset=-3    yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=110   y=198   width=18    height=11    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=145   y=195   width=11    height=10    xoffset=-3    yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=323   y=144   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=460   y=89    width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=494   y=115   width=15    height=25    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=486   y=89    width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=0     y=125   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=156   y=120   width=25    height=25    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=53   x=26    y=125   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=78    y=123   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=279   y=145   width=22    height=25    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=104   y=122   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=130   y=120   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=377   y=170   width=11    height=22    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=437   y=143   width=11    height=25    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=358   y=170   width=18    height=22    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=477   y=164   width=21    height=15    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=339   y=170   width=18    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=156   y=146   width=24    height=25    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=64   x=468   y=115   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=442   y=117   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=390   y=117   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=364   y=118   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=68   x=286   y=119   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=231   y=145   width=24    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=70   x=181   y=146   width=24    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=71   x=182   y=120   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=72   x=380   y=91    width=26    height=25    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=73   x=461   y=143   width=11    height=25    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=208   y=119   width=25    height=25    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=75   x=0     y=151   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=52    y=124   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=77   x=296   y=92    width=28    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=312   y=118   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=79   x=338   y=118   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=80   x=416   y=117   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=81   x=325   y=92    width=27    height=25    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=82   x=26    y=151   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=83   x=52    y=150   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=84   x=78    y=149   width=25    height=25    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=85   x=104   y=148   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=86   x=205   y=93    width=31    height=25    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=87   x=169   y=94    width=35    height=25    xoffset=-4    yoffset=2     xadvance=27    page=0  chnl=15
char id=88   x=434   y=91    width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=89   x=353   y=92    width=26    height=25    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=90   x=130   y=146   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=91   x=386   y=144   width=12    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=302   y=145   width=20    height=25    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=373   y=144   width=12    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=84    y=199   width=25    height=11    xoffset=-3    yoffset=18    xadvance=19    page=0  chnl=15
char id=96   x=59    y=200   width=12    height=12    xoffset=-4    yoffset=-5    xadvance=5     page=0  chnl=15
char id=97   x=252   y=171   width=22    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=98   x=46    y=97    width=22    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=99   x=206   y=172   width=22    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=100  x=463   y=62    width=23    height=26    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=101  x=160   y=172   width=22    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=102  x=69    y=96    width=16    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=236   y=64    width=23    height=28    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=104  x=0     y=98    width=22    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=105  x=118   y=94    width=11    height=26    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=305   y=0     width=18    height=32    xoffset=-9    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=487   y=62    width=22    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=108  x=103   y=95    width=14    height=26    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=34    y=177   width=29    height=22    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=110  x=183   y=172   width=22    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=111  x=229   y=172   width=22    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=112  x=330   y=63    width=22    height=28    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=113  x=307   y=63    width=22    height=28    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=114  x=319   y=171   width=19    height=22    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=91    y=175   width=22    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=116  x=86    y=96    width=16    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=137   y=172   width=22    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=118  x=64    y=176   width=26    height=22    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=119  x=0     y=177   width=33    height=22    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=120  x=114   y=174   width=22    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=121  x=260   y=64    width=23    height=28    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=122  x=275   y=171   width=22    height=22    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=123  x=344   y=144   width=14    height=25    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=92    y=33    width=11    height=31    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=359   y=144   width=13    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=0     y=200   width=17    height=12    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=161  x=449   y=143   width=11    height=25    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=162  x=212   y=64    width=23    height=28    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=163  x=206   y=146   width=24    height=25    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=168  x=129   y=197   width=15    height=10    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=176  x=459   y=169   width=17    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=33    y=200   width=12    height=12    xoffset=-4    yoffset=-5    xadvance=5     page=0  chnl=15
char id=182  x=234   y=119   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=184  x=46    y=200   width=12    height=12    xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=191  x=438   y=62    width=24    height=26    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=192  x=229   y=0     width=25    height=32    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=193  x=99    y=0     width=25    height=32    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=194  x=403   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=195  x=377   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=196  x=182   y=33    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=197  x=26    y=35    width=25    height=31    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=198  x=130   y=94    width=38    height=25    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=199  x=261   y=33    width=25    height=29    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=200  x=280   y=0     width=24    height=32    xoffset=-3    yoffset=-5    xadvance=18    page=0  chnl=15
char id=201  x=255   y=0     width=24    height=32    xoffset=-3    yoffset=-5    xadvance=18    page=0  chnl=15
char id=202  x=52    y=34    width=24    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=203  x=208   y=33    width=24    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=204  x=337   y=0     width=12    height=32    xoffset=-4    yoffset=-5    xadvance=5     page=0  chnl=15
char id=205  x=324   y=0     width=12    height=32    xoffset=-4    yoffset=-5    xadvance=5     page=0  chnl=15
char id=206  x=77    y=33    width=14    height=31    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=233   y=33    width=15    height=30    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=209  x=455   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=210  x=125   y=0     width=25    height=32    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=211  x=151   y=0     width=25    height=32    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=212  x=481   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=213  x=429   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=214  x=104   y=33    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=215  x=440   y=169   width=18    height=18    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=217  x=203   y=0     width=25    height=32    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=218  x=177   y=0     width=25    height=32    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=219  x=0     y=36    width=25    height=31    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=220  x=130   y=33    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=221  x=72    y=0     width=26    height=32    xoffset=-4    yoffset=-5    xadvance=19    page=0  chnl=15
char id=223  x=260   y=119   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=224  x=448   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=225  x=425   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=226  x=402   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=227  x=379   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=228  x=353   y=63    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=229  x=356   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=230  x=473   y=141   width=34    height=22    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=231  x=23    y=98    width=22    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=232  x=333   y=33    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=233  x=310   y=33    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=234  x=287   y=33    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=235  x=376   y=62    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=236  x=161   y=64    width=12    height=29    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=237  x=174   y=64    width=11    height=29    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=238  x=494   y=32    width=14    height=29    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=422   y=62    width=15    height=28    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=241  x=138   y=64    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=242  x=115   y=64    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=243  x=92    y=65    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=244  x=69    y=66    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=245  x=46    y=67    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=246  x=399   y=62    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=247  x=298   y=171   width=20    height=22    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=23    y=68    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=250  x=0     y=68    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=251  x=471   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=252  x=284   y=63    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=23    height=35    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=255  x=24    y=0     width=23    height=34    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=286  x=156   y=33    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=287  x=48    y=0     width=23    height=33    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=304  x=249   y=33    width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=305  x=389   y=170   width=11    height=22    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=350  x=186   y=64    width=25    height=28    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=351  x=256   y=145   width=22    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
