info face="Orbitron" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=1,1
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1
char id=32   x=427   y=326   width=13    height=13    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=33   x=495   y=193   width=16    height=33    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=213   y=333   width=20    height=17    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=38    y=204   width=35    height=33    xoffset=-6    yoffset=2     xadvance=23    page=0  chnl=15
char id=36   x=465   y=0     width=35    height=41    xoffset=-6    yoffset=-2    xadvance=23    page=0  chnl=15
char id=37   x=426   y=160   width=38    height=33    xoffset=-5    yoffset=2     xadvance=28    page=0  chnl=15
char id=38   x=387   y=160   width=38    height=33    xoffset=-5    yoffset=2     xadvance=27    page=0  chnl=15
char id=39   x=288   y=330   width=16    height=17    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=442   y=262   width=17    height=33    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=388   y=262   width=17    height=33    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=118   y=336   width=25    height=24    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=93    y=336   width=24    height=25    xoffset=-6    yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=197   y=333   width=15    height=19    xoffset=-5    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=364   y=329   width=24    height=15    xoffset=-5    yoffset=13    xadvance=15    page=0  chnl=15
char id=46   x=411   y=329   width=15    height=15    xoffset=-5    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=292   y=265   width=27    height=33    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=48   x=145   y=199   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=49   x=488   y=228   width=21    height=33    xoffset=-6    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=180   y=198   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=51   x=215   y=198   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=52   x=0     y=272   width=33    height=33    xoffset=-6    yoffset=2     xadvance=21    page=0  chnl=15
char id=53   x=250   y=197   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=54   x=285   y=197   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=55   x=261   y=266   width=30    height=33    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=320   y=197   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=57   x=355   y=194   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=58   x=492   y=262   width=15    height=29    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=460   y=262   width=15    height=33    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=26    y=336   width=24    height=29    xoffset=-6    yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=168   y=333   width=28    height=21    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=62   x=0     y=336   width=25    height=29    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=134   y=269   width=32    height=33    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
char id=64   x=175   y=233   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=65   x=140   y=235   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=66   x=35    y=238   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=67   x=460   y=194   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=68   x=390   y=194   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=69   x=101   y=272   width=32    height=33    xoffset=-5    yoffset=2     xadvance=22    page=0  chnl=15
char id=70   x=68    y=272   width=32    height=33    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=71   x=425   y=194   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=72   x=74    y=201   width=35    height=33    xoffset=-5    yoffset=2     xadvance=25    page=0  chnl=15
char id=73   x=476   y=262   width=15    height=33    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=34    y=272   width=33    height=33    xoffset=-6    yoffset=2     xadvance=23    page=0  chnl=15
char id=75   x=454   y=228   width=33    height=33    xoffset=-5    yoffset=2     xadvance=23    page=0  chnl=15
char id=76   x=0     y=238   width=34    height=33    xoffset=-5    yoffset=2     xadvance=23    page=0  chnl=15
char id=77   x=0     y=204   width=37    height=33    xoffset=-5    yoffset=2     xadvance=27    page=0  chnl=15
char id=78   x=70    y=238   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=79   x=105   y=235   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=80   x=210   y=232   width=34    height=33    xoffset=-5    yoffset=2     xadvance=23    page=0  chnl=15
char id=81   x=465   y=159   width=37    height=33    xoffset=-5    yoffset=2     xadvance=26    page=0  chnl=15
char id=82   x=245   y=232   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=83   x=280   y=231   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=84   x=315   y=231   width=34    height=33    xoffset=-6    yoffset=2     xadvance=22    page=0  chnl=15
char id=85   x=350   y=231   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=86   x=346   y=160   width=40    height=33    xoffset=-6    yoffset=2     xadvance=29    page=0  chnl=15
char id=87   x=299   y=163   width=46    height=33    xoffset=-6    yoffset=2     xadvance=34    page=0  chnl=15
char id=88   x=420   y=228   width=33    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=89   x=110   y=201   width=34    height=33    xoffset=-6    yoffset=2     xadvance=23    page=0  chnl=15
char id=90   x=385   y=228   width=34    height=33    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=91   x=424   y=262   width=17    height=33    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=320   y=265   width=27    height=33    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=93   x=406   y=262   width=17    height=33    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=305   y=330   width=34    height=16    xoffset=-5    yoffset=22    xadvance=24    page=0  chnl=15
char id=96   x=234   y=331   width=17    height=17    xoffset=-6    yoffset=-7    xadvance=6     page=0  chnl=15
char id=97   x=258   y=300   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=98   x=31    y=168   width=30    height=35    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=320   y=299   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=100  x=62    y=165   width=30    height=35    xoffset=-6    yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=289   y=300   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=102  x=117   y=164   width=23    height=35    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=308   y=124   width=30    height=36    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=104  x=464   y=123   width=30    height=35    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=495   y=122   width=15    height=35    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=404   y=0     width=24    height=42    xoffset=-12   yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=0     y=168   width=30    height=35    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=141   y=163   width=19    height=35    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=90    y=306   width=39    height=29    xoffset=-5    yoffset=6     xadvance=28    page=0  chnl=15
char id=110  x=382   y=299   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=111  x=413   y=296   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=112  x=401   y=123   width=30    height=36    xoffset=-5    yoffset=6     xadvance=19    page=0  chnl=15
char id=113  x=370   y=123   width=30    height=36    xoffset=-6    yoffset=6     xadvance=19    page=0  chnl=15
char id=114  x=472   y=296   width=26    height=29    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=115  x=196   y=303   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=116  x=93    y=165   width=23    height=35    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=351   y=299   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=118  x=130   y=306   width=34    height=29    xoffset=-6    yoffset=6     xadvance=23    page=0  chnl=15
char id=119  x=46    y=306   width=43    height=29    xoffset=-6    yoffset=6     xadvance=31    page=0  chnl=15
char id=120  x=227   y=301   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=121  x=339   y=123   width=30    height=36    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=122  x=165   y=303   width=30    height=29    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=123  x=348   y=265   width=19    height=33    xoffset=-6    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=298   y=43    width=15    height=41    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=368   y=265   width=19    height=33    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=340   y=329   width=23    height=16    xoffset=-6    yoffset=12    xadvance=12    page=0  chnl=15
char id=161  x=231   y=163   width=15    height=34    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=256   y=125   width=30    height=37    xoffset=-6    yoffset=2     xadvance=18    page=0  chnl=15
char id=163  x=167   y=269   width=31    height=33    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=168  x=389   y=329   width=21    height=15    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=176  x=144   y=336   width=23    height=23    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=180  x=252   y=331   width=17    height=17    xoffset=-6    yoffset=-7    xadvance=6     page=0  chnl=15
char id=182  x=161   y=163   width=34    height=34    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=184  x=270   y=330   width=17    height=17    xoffset=-6    yoffset=23    xadvance=6     page=0  chnl=15
char id=191  x=432   y=123   width=31    height=35    xoffset=-6    yoffset=1     xadvance=20    page=0  chnl=15
char id=192  x=303   y=0     width=34    height=42    xoffset=-5    yoffset=-7    xadvance=24    page=0  chnl=15
char id=193  x=93    y=0     width=34    height=42    xoffset=-5    yoffset=-7    xadvance=24    page=0  chnl=15
char id=194  x=70    y=44    width=34    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0  chnl=15
char id=195  x=0     y=47    width=34    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0  chnl=15
char id=196  x=384   y=43    width=34    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=197  x=210   y=43    width=34    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0  chnl=15
char id=198  x=247   y=163   width=51    height=33    xoffset=-5    yoffset=2     xadvance=40    page=0  chnl=15
char id=199  x=97    y=126   width=34    height=37    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=200  x=338   y=0     width=32    height=42    xoffset=-5    yoffset=-7    xadvance=22    page=0  chnl=15
char id=201  x=371   y=0     width=32    height=42    xoffset=-5    yoffset=-7    xadvance=22    page=0  chnl=15
char id=202  x=245   y=43    width=32    height=41    xoffset=-5    yoffset=-6    xadvance=22    page=0  chnl=15
char id=203  x=419   y=43    width=32    height=40    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=204  x=429   y=0     width=17    height=42    xoffset=-6    yoffset=-7    xadvance=6     page=0  chnl=15
char id=205  x=447   y=0     width=17    height=42    xoffset=-6    yoffset=-7    xadvance=6     page=0  chnl=15
char id=206  x=278   y=43    width=19    height=41    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=207  x=452   y=43    width=20    height=40    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=209  x=35    y=45    width=34    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0  chnl=15
char id=210  x=128   y=0     width=34    height=42    xoffset=-5    yoffset=-7    xadvance=24    page=0  chnl=15
char id=211  x=163   y=0     width=34    height=42    xoffset=-5    yoffset=-7    xadvance=24    page=0  chnl=15
char id=212  x=105   y=43    width=34    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0  chnl=15
char id=213  x=140   y=43    width=34    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0  chnl=15
char id=214  x=314   y=43    width=34    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=215  x=67    y=336   width=25    height=25    xoffset=-5    yoffset=8     xadvance=16    page=0  chnl=15
char id=217  x=198   y=0     width=34    height=42    xoffset=-5    yoffset=-7    xadvance=24    page=0  chnl=15
char id=218  x=233   y=0     width=34    height=42    xoffset=-5    yoffset=-7    xadvance=24    page=0  chnl=15
char id=219  x=175   y=43    width=34    height=41    xoffset=-5    yoffset=-6    xadvance=24    page=0  chnl=15
char id=220  x=349   y=43    width=34    height=40    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=221  x=268   y=0     width=34    height=42    xoffset=-6    yoffset=-7    xadvance=23    page=0  chnl=15
char id=223  x=196   y=163   width=34    height=34    xoffset=-5    yoffset=1     xadvance=24    page=0  chnl=15
char id=224  x=66    y=87    width=30    height=39    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=225  x=221   y=85    width=30    height=39    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=226  x=362   y=84    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=21    page=0  chnl=15
char id=227  x=331   y=84    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=21    page=0  chnl=15
char id=228  x=163   y=125   width=30    height=37    xoffset=-5    yoffset=-2    xadvance=21    page=0  chnl=15
char id=229  x=424   y=84    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=21    page=0  chnl=15
char id=230  x=0     y=306   width=45    height=29    xoffset=-5    yoffset=6     xadvance=34    page=0  chnl=15
char id=231  x=230   y=266   width=30    height=33    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=232  x=190   y=85    width=30    height=39    xoffset=-5    yoffset=-4    xadvance=19    page=0  chnl=15
char id=233  x=159   y=85    width=30    height=39    xoffset=-5    yoffset=-4    xadvance=19    page=0  chnl=15
char id=234  x=455   y=84    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=235  x=132   y=125   width=30    height=37    xoffset=-5    yoffset=-2    xadvance=19    page=0  chnl=15
char id=236  x=489   y=42    width=16    height=39    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=237  x=283   y=85    width=16    height=39    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=238  x=486   y=83    width=19    height=38    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=239  x=287   y=125   width=20    height=37    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=241  x=300   y=85    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=21    page=0  chnl=15
char id=242  x=252   y=85    width=30    height=39    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=243  x=35    y=87    width=30    height=39    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=244  x=393   y=84    width=30    height=38    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=245  x=0     y=129   width=30    height=38    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=246  x=194   y=125   width=30    height=37    xoffset=-5    yoffset=-2    xadvance=20    page=0  chnl=15
char id=247  x=444   y=296   width=27    height=29    xoffset=-6    yoffset=6     xadvance=15    page=0  chnl=15
char id=249  x=128   y=85    width=30    height=39    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=250  x=97    y=86    width=30    height=39    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=251  x=31    y=129   width=30    height=38    xoffset=-5    yoffset=-3    xadvance=20    page=0  chnl=15
char id=252  x=225   y=125   width=30    height=37    xoffset=-5    yoffset=-2    xadvance=20    page=0  chnl=15
char id=253  x=0     y=0     width=30    height=46    xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=255  x=31    y=0     width=30    height=44    xoffset=-5    yoffset=-2    xadvance=20    page=0  chnl=15
char id=286  x=0     y=89    width=34    height=39    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=287  x=62    y=0     width=30    height=43    xoffset=-5    yoffset=-1    xadvance=20    page=0  chnl=15
char id=304  x=473   y=42    width=15    height=40    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=305  x=51    y=336   width=15    height=29    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=350  x=62    y=127   width=34    height=37    xoffset=-5    yoffset=2     xadvance=24    page=0  chnl=15
char id=351  x=199   y=267   width=30    height=33    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
