bitmapfonts = {

	bitmapfont = {
		name = "hoi_30header"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "hoi_36header"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "hoi_16mbs"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}	
	
	bitmapfont = {
		name = "hoi_18"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}	

	bitmapfont = {
		name = "hoi_18s"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}	
	
	bitmapfont = {
		name = "hoi_18b"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}	
	
	bitmapfont = {
		name = "hoi_18mbs"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}	
	
	bitmapfont = {
		name = "hoi_20b"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}		
	
	bitmapfont = {
		name = "hoi_20bs"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}	
	
	bitmapfont = {
		name = "hoi_30bs"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}		

	bitmapfont = {
		name = "hoi_24header"
		path = "gfx/fonts/Arial12"
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	# REPLACE THIS WITH A PROPER EU4 FONT

	# Global text colors
	textcolors = {
		L = { 195 176 145 }
		G = { 41 225 38 }
		R = { 172 86 70 }
		Y = { 247 252 52 }
		H = { 228 156 42 }
		T = { 255 255 255 }
		E = { 86 208 162 }
		S = { 188 255 223 } 
		#E = { 74 167 132 }
		#S = { 179 241 212 }
	}

	bitmapfont = {
		name = "vic_18"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}		
	}
	bitmapfont = {
		name = "vic_18_grey"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_22"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}		
	}
	bitmapfont = {
		name = "vic_36s"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}		
	}
}
