bitmapfonts = {

	# Global text colors
	textcolors = {
		L = { 195 176 145 }
		G = { 41 225 38 }
		R = { 172 86 70 }
		Y = { 247 252 52 }
		H = { 228 156 42 }
		T = { 255 255 255 }
		E = { 86 208 162 }
		S = { 188 255 223 } 
		#E = { 74 167 132 }
		#S = { 179 241 212 }
	}

	bitmapfont = {
		name = "terra_16b"
		path = "gfx/fonts/cg_16b"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}		
	}
	
	bitmapfont = {
		name = "malgun_goth_24"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffffffff
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}	

	bitmapfont_override = {
		name = "malgun_goth_24"
		fontfiles = { 
			"gfx/fonts/cg_22"
		}
		languages = { "l_turkish" "l_russian" "l_polish" } 
	}
	
	bitmapfont = {
		name = "large_title_font"
		path = "gfx/fonts/orbitron"
		color = 0xffffffff
	}
	
	bitmapfont_override = {
		name = "large_title_font"
		fontfiles = { 
			"gfx/fonts/cg_34"
		}
		languages = { "l_turkish" "l_russian" "l_polish" } 
	 }

}
